# SkillArticlesNew

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/skillbranch/skillarticles/: DexopenerJUnitRunner.kt  ExampleInstrumentedTest.kt  InstrumentalTest1.kt  InstrumentalTest2.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/skillbranch/skillarticles/: App.kt  RootActivity.kt
app/src/main/java/ru/skillbranch/skillarticles/data/: DataHolder.kt  PrefManager.kt
app/src/main/java/ru/skillbranch/skillarticles/data/adapters/: UserJsonAdapter.kt
app/src/main/java/ru/skillbranch/skillarticles/data/delegates/: PrefDelegate.kt  PrefObjDelegate.kt
app/src/main/java/ru/skillbranch/skillarticles/data/repositories/: ArticleRepository.kt
app/src/main/java/ru/skillbranch/skillarticles/extensions/: LiveData.kt  String.kt  View.kt
app/src/main/java/ru/skillbranch/skillarticles/extensions/data/: ArticleState.kt
app/src/main/java/ru/skillbranch/skillarticles/markdown/: MarkdownParser.kt
app/src/main/java/ru/skillbranch/skillarticles/ui/: IArticleView.kt  RootActivity.kt
app/src/main/java/ru/skillbranch/skillarticles/ui/custom/: ArticleSubmenu.kt  Bottombar.kt  CheckableImageView.kt  SearchFocusSpan.kt
app/src/main/java/ru/skillbranch/skillarticles/ui/custom/behaviors/: BottombarBehavior.kt  BottonbarBehavior.kt  SubmenuBehavior.kt
app/src/main/java/ru/skillbranch/skillarticles/ui/delegates/: AttrValue.kt  ViewBindingDelegate.kt
app/src/main/java/ru/skillbranch/skillarticles/viewmodels/: ArticleViewModel.kt  BaseViewModel.kt
app/src/main/res/color/: tint_color.xml  tint_search_color.xml
app/src/main/res/layout/: activity_root.xml  layout_bottombar.xml  layout_submenu.xml  search_view_layout.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/skillbranch/skillarticles/: ExampleUnitTest.kt  TestStubs.kt
gradle/wrapper/: gradle-wrapper.properties
